# 2022-02-otus-spring-Levdorovich

./: .gitignore  README.md  pom.xml
library-thymeleaf/: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
library-thymeleaf/src/main/resources/: application.yml
library-thymeleaf/src/main/resources/db/changelog/: db.changelog-master.yaml
library-thymeleaf/src/main/resources/db/changelog/1.0/: 2022-03-28--Create-authors_table.yaml  2022-03-28--Create-books_table.yaml  2022-03-28--Create-genres_table.yaml
library-thymeleaf/src/main/resources/db/changelog/2.0/: 2022-04-04--Create-comments_table.yaml
library-thymeleaf/src/main/resources/db/changelog/3.0/: 2022-06-01--Create-authorities_table.yaml  2022-06-01--Create-users-authorities_table.yaml  2022-06-01--Create-users_table.yaml  2022-06-06--Add-foreign-keys-to-acl-entry_table.yaml  2022-06-06--Add-foreign-keys-to-acl-object-identity_table.yaml  2022-06-06--Create-acl-class_table.yaml  2022-06-06--Create-acl-entry_table.yaml  2022-06-06--Create-acl-object-identity_table.yaml  2022-06-06--Create-acl-sid_table.yaml
library-thymeleaf/src/main/resources/db/changelog/data/: 2022-03-28--Add-authors.yaml  2022-03-28--Add-books.yaml  2022-03-28--Add-genres.yaml  2022-04-04--Add-comments.yaml  2022-06-01--Add-acl-class.yaml  2022-06-01--Add-acl-entry.yaml  2022-06-01--Add-acl-object-identity.yaml  2022-06-01--Add-acl-sid.yaml  2022-06-01--Add-authorities.yaml  2022-06-01--Add-users-authorities.yaml  2022-06-01--Add-users.yaml
library-thymeleaf/src/main/resources/db/changelog/data/data/: 2022-03-28--books.csv  2022-06-01--authorities.csv  2022-06-01--users.csv  2022-06-06--acl-class.csv  2022-06-06--acl-entry.csv  2022-06-06--acl-object-identity.csv
library-thymeleaf/src/main/resources/static/: style.css
library-thymeleaf/src/main/resources/templates/: 403.html  book.html  comments.html  error.html  library.html
library-thymeleaf/src/test/resources/: application.yml
library-thymeleaf/src/test/resources/db/changelog/: db.changelog-test.yaml
library-thymeleaf/src/test/resources/db/changelog/data/: 2022-03-28--Add-authors-test.yaml  2022-03-28--Add-genres-test.yaml  2022-06-01--Add-acl-class-test.yaml  2022-06-01--Add-acl-entry-test.yaml  2022-06-01--Add-acl-object-identity-test.yaml  2022-06-01--Add-acl-sid-test.yaml  2022-06-01--Add-authorities-test.yaml  2022-06-01--Add-users-authorities-test.yaml  2022-06-01--Add-users-test.yaml  2022-06-01--Add-users.yaml
library-thymeleaf/src/test/resources/db/changelog/data/data/: 2022-06-01--users-authorities.csv  2022-06-06--acl-class-test.csv  2022-06-06--acl-sid-test.csv
testing/: README.md  pom.xml
testing/src/main/java/ru/otus/testing/: TestingApplication.java
testing/src/main/java/ru/otus/testing/config/: LocaleSettings.java  LocaleSettingsImpl.java  QuestionResourceConfig.java  QuestionResourceConfigImpl.java
testing/src/main/java/ru/otus/testing/converter/: QuestionViewConverter.java  QuestionViewConverterImpl.java  QuestionsViewConverter.java  QuestionsViewConverterImpl.java
testing/src/main/java/ru/otus/testing/dao/: QuestionDao.java  QuestionDaoCSV.java
testing/src/main/java/ru/otus/testing/domain/: Answer.java  Question.java  TestResult.java  User.java
testing/src/main/java/ru/otus/testing/dto/: ClosedQuestionViewToRightAnswersDTO.java  OpenedQuestionViewToRightAnswerDTO.java
testing/src/main/java/ru/otus/testing/exceptions/: CsvValidateException.java  EmptyResourceException.java  InvalidStringOfCommaSeparatedIntegers.java  NoSuchLocaleException.java  ResourceNotFoundException.java
testing/src/main/java/ru/otus/testing/facades/: QuestionViewFacade.java  TestFacade.java
testing/src/main/java/ru/otus/testing/helper/: ListComparer.java  ListEquals.java
testing/src/main/java/ru/otus/testing/helpers/: InputAnswerValidator.java  InputAnswerValidatorImpl.java  ListComparer.java
testing/src/main/java/ru/otus/testing/parser/: QuestionCSVParser.java  QuestionParser.java  StringToIntegerNumberParser.java
testing/src/main/java/ru/otus/testing/parsers/: AnswersCSVParser.java  AnswersCSVParserImpl.java  QuestionCSVParser.java  QuestionParser.java  StringToIntegerNumberParser.java
testing/src/main/java/ru/otus/testing/service/: AnswerService.java  AnswerServiceCSV.java  AnswerServiceImpl.java  IOServiceStream.java  QuestionService.java  QuestionServiceCSV.java  QuestionServiceImpl.java  QuestionViewService.java  QuestionViewServiceImpl.java  TestIOService.java  TestIOServiceImpl.java  TestService.java  TestServiceImpl.java
testing/src/main/java/ru/otus/testing/services/: AnswerService.java  AnswerServiceImpl.java  AnswersChecker.java  AnswersCheckerImpl.java  ChooserLanguage.java  ChooserLanguageImpl.java  IOService.java  IOServiceStream.java  InputService.java  MessageIOService.java  MessageIOServiceImpl.java  MessageService.java  MessageServiceImpl.java  OutputService.java  QuestionAskingService.java  QuestionAskingServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  QuestionViewServiceImpl.java  TestResultPrinterService.java  TestResultPrinterServiceImpl.java  TestService.java  TestServiceImpl.java  UserInfoService.java  UserInfoServiceImpl.java
testing/src/main/java/ru/otus/testing/shell/: ApplicationCommands.java
testing/src/main/resources/: application.properties  application.yml  banner.txt  messages.properties  messages_ru_RU.properties  questions.csv  questions_ru.csv  spring-context.xml
testing/src/test/java/ru/otus/testing/helpers/: InputAnswerValidatorImplTest.java
testing/src/test/java/ru/otus/testing/service/: AnswerServiceCSVTest.java  AnswerServiceImplTest.java  QuestionServiceCSVTest.java  QuestionServiceImplTest.java  QuestionViewServiceImplTest.java  TestIOServiceImplTest.java  TestServiceImplTest.java
testing/src/test/java/ru/otus/testing/services/: AnswerServiceImplTest.java  AnswersCheckerImplTest.java  ChooserLanguageImplTest.java  QuestionAskingServiceImplTest.java  QuestionServiceImplTest.java  TestServiceImplTest.java  (+3 more)
testing/src/test/resources/: application.properties  application.yml
(+71 files in other folders)
